{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/tmp/": true,
        "**/*_templ.go": true
    },
    "tailwindCSS.includeLanguages": {
        "templ": "html"
    },
    "emmet.includeLanguages": {
        "templ": "html"
    },
}